[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tests/AutoPlaytest.cs" id="1"]
[ext_resource type="Script" path="res://scripts/tests/DecryptionLogicTest.cs" id="2"]

[node name="AutoPlaytest" type="Node"]
script = ExtResource("1")

[node name="DecryptionLogicTest" type="Node" parent="."]
script = ExtResource("2")
